# Main context
events {
    worker_connections 1024;
}

# HTTP context
http {
    include       mime.types;
    default_type application/octet-stream;

    # Define a server block
    server {
        listen 3000;
        server_name localhost;

        # Set the root to the build directory of your React app
        root /usr/share/nginx/html/app;  # Adjust this path to your actual build directory

        # Health check endpoint
        location /healthCheck {
            default_type text/plain;
            return 200 'My application is healthy';
            add_header Content-Type text/plain;
        }

        # Serve the React app
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
